<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        select{
        padding: 10px;
        font-size: 16px;
        margin-bottom: 25px;
        }
        #country-info{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
        }
        div{
            border: 2px solid #eb65c3;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background-color: #ddd;
        }
        div img{
            width: 100%;
            margin-bottom: 10px;
            box-shadow: 2px 2px 2px black;
        }
        
    </style>
</head>
<body>
    <h1>Seleção de Continentes</h1>
    <select name="" id="region-select" onchange="filtroRegiao()">
        <option value="">Selecione uma região</option>
        <option value="Africa">África</option>
        <option value="Americas">Américas</option>
        <option value="Asia">Ásia</option>
        <option value="Europe">Europa</option>
    </select>
    <div id="country-info">
    </div>
    <script src="paises.js"></script> 
</body>
</html>